backports.functools-lru-cache==1.5
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
enum==0.4.7
idna==2.7
kiwisolver==1.0.1
matplotlib==2.2.3
networkx==2.2
numpy==1.15.4
opencv-python==3.4.4.19
PassportEye==1.2.4
pdfminer==20140328
Pillow==5.3.0
pyasn1==0.4.4
# pycrypto==2.6.1 UNSUPPORTED PROJECT, switch to pycryptodome
pycryptodome
pyparsing==2.3.0
pyscard==1.9.7
pytesseract==0.2.5
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
qrcode==6.0
requests==2.20.1
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
socketIO-client==0.7.2
subprocess32==3.5.3
toolz==0.9.0
urllib3==1.24.2
